# --------------------------------------------------------
# Air VPN | https://airvpn.org | Wednesday 23rd of October 2024 08:33:33 PM
# OpenVPN Client Configuration
# AirVPN_US-Dallas-Texas_Mensa_UDP-443-Entry3
# --------------------------------------------------------

client
dev tun
remote 204.8.98.52 443
resolv-retry infinite
nobind
persist-key
persist-tun
auth-nocache
verb 3
explicit-exit-notify 5
push-peer-info
setenv UV_IPV6 yes
ca "ca.crt"
cert "user.crt"
key "user.key"
remote-cert-tls server
comp-lzo no
data-ciphers AES-256-GCM:AES-256-CBC:AES-192-GCM:AES-192-CBC:AES-128-GCM:AES-128-CBC
data-ciphers-fallback AES-256-CBC
proto udp
tls-crypt "tls-crypt.key"
auth SHA512
